# OpenAPITools

./: .gitignore  OpenAPIComposite.sln  README.md
ConsoleApp/: ComponentGenerator.cs  ConsoleApp.csproj  Program.cs
OpenAPITools/: DirectiveRoot.cs  JsonNodeExtensions.cs  JsonPath.cs  OpenAPITools.csproj  OpenApiExtensions.cs  OpenApiSchemaType.cs  OpenApiSplitter.cs  OperationDirective.cs  OperationWrapper.cs  OperationsCollection.cs  PropertyDirective.cs  Utils.cs  Validator.cs
OpenAPITools.Tests/: OpenAPITools.Tests.csproj  UnitTest1.cs
